"API_ID" = "16625193"   # Get it from my.telegram.org
"API_HASH" = "648f0181bd7a06e797b70d0740ce9e43"   # Get it from my.telegram.org
"FEED_URLS" = "https://nyaa.si/?page=rss&u=Nuna75"  # RSS Feed URL of the site.
"BOT_TOKEN" = "5628746463:AAEm7KKcEW-X9altGcjbtpVQXYNBDMypMOI"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001736405074"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"DATABASE_URL" = "postgresql://cqfqvjvjkukecv:56c6a0cfc6f2d6fbd819483bbdd5859e100f0b66202b90b2e8c6566c3ff33cb6@ec2-44-210-36-247.compute-1.amazonaws.com:5432/dc5ntv9vccv39l"
"INTERVAL" = ""   # Check Interval in seconds.  
"MAX_INSTANCES" = ""   # Max parallel instance to be used.