"API_ID" = "16625193"   # Get it from my.telegram.org
"API_HASH" = "648f0181bd7a06e797b70d0740ce9e43"   # Get it from my.telegram.org
"FEED_URLS" = "https://nyaa.si/?page=rss&u=Nuna75"  # RSS Feed URL of the site.
"BOT_TOKEN" = "5628746463:AAEm7KKcEW-X9altGcjbtpVQXYNBDMypMOI"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001736405074"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"DATABASE_URL" = "postgres://tqaacpeqijpqza:e8912056731384cd45da2493658f4167c42c25401bf4ec12ee034ae7928c4357@ec2-107-23-76-12.compute-1.amazonaws.com:5432/d51l301i0s5efi"
"INTERVAL" = ""   # Check Interval in seconds.  
"MAX_INSTANCES" = ""   # Max parallel instance to be used.
